<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.help.HelpController">
   <center>
      <AnchorPane minHeight="830.0" minWidth="1000.0" prefHeight="830.0" prefWidth="1071.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="830.0" prefWidth="1071.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="15.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" prefHeight="103.0" prefWidth="1031.0" VBox.vgrow="NEVER">
                     <children>
                        <Label text="How can we help?">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </Label>
                        <Label text="Please search for your problem, if you can't find it you can request help via the form below.">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <TextField fx:id="txtHelp" prefHeight="25.0" prefWidth="792.0" promptText="Search for help..." />
                              <Button mnemonicParsing="false" text="Search" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ScrollPane fx:id="scrollHelp" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="1029.0">
                           <children>
                              <VBox fx:id="vboxHelp" alignment="TOP_CENTER" prefHeight="608.0" prefWidth="1029.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Button fx:id="btnGreen" mnemonicParsing="false" onAction="#showAddPanel" prefHeight="25.0" prefWidth="48.0" text="ADD">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Pane fx:id="addPane" disable="true" prefHeight="830.0" prefWidth="1071.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" layoutX="229.0" layoutY="125.0" prefHeight="540.0" prefWidth="623.0" spacing="25.0">
                     <children>
                        <Label text="Add help info" />
                        <TextField fx:id="txtErrorCode" prefHeight="25.0" prefWidth="308.0" promptText="Error Code" />
                        <TextField fx:id="txtTitle" prefWidth="308.0" promptText="Title" />
                        <TextArea fx:id="txtDescription" prefHeight="183.0" prefWidth="308.0" promptText="Description" VBox.vgrow="NEVER" />
                        <Button fx:id="btnGreen" mnemonicParsing="false" onAction="#addHelpInfoToDB" text="ADD" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children></AnchorPane>
   </center>
   <left>
      <Pane fx:id="sideBar" prefHeight="830.0" prefWidth="65.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="101.0" prefHeight="435.0" prefWidth="54.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openDashboard" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/home.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openSchedule" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/calendar.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openPayroll" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/payroll.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openPeople" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/people.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openProfile" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/profile.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openTimeoff" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/schedule.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#openHelp" prefHeight="60.0" prefWidth="200.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@../../images/help.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
