<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.payroll.PayrollController">
   <center>
      <AnchorPane minHeight="830.0" minWidth="1000.0" prefHeight="830.0" prefWidth="1071.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </center>
   <left>
      <Pane fx:id="sideBar" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="101.0" prefHeight="435.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#openDashboard" prefHeight="60.0" prefWidth="200.0" text="Dashboard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openSchedule" prefHeight="60.0" prefWidth="200.0" text="Schedule" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openPayroll" prefHeight="60.0" prefWidth="200.0" text="Payroll" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openPeople" prefHeight="60.0" prefWidth="200.0" text="People" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openProfile" prefHeight="60.0" prefWidth="200.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openTimeoff" prefHeight="60.0" prefWidth="200.0" text="Timeoff" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openHelp" prefHeight="60.0" prefWidth="200.0" text="Help" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
</BorderPane>
